<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>732</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Affichage de la base de données des plantes</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>1651</width>
     <height>471</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContents</enum>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>nom</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>envergure</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>hauteur</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>exposition</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>date de semis</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>date de plantation</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>durée</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>arrosage</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>sol</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>association</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>température de germination</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>type</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>couleur</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>emplacement</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>feuillage persistant</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>mellifère</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>mois de floraison</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>mois de récolte</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>plante parfumée</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>plante vivace</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>339</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="BTN_supprimer">
      <property name="text">
       <string>Supprimer...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="BTN_quitter">
      <property name="text">
       <string>Quitter...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Modifier...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>BTN_quitter</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
