<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1315</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>liste des plantes</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>1301</width>
     <height>421</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOn</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOn</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>nom</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>envergure</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>hauteur</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>exposition</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>date de semis</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>date de plantation</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>durée</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>arrosage</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>sol</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>association</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>température de germination</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>type</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>couleur</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>emplacement</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>feuillage persistant</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>mellifère</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>mois de floraison</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>mois de récolte</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>plante parfumée</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>plante vivace</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
