<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FENrechercheinternet</class>
 <widget class="QDialog" name="FENrechercheinternet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>665</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Verdana</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Recherche internet</string>
  </property>
  <property name="windowIcon">
   <iconset theme="applications-internet"/>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>10</y>
     <width>81</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>14</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>561</width>
     <height>563</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3"/>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="BTNrechercher">
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Rechercher...</string>
        </property>
        <property name="autoRepeatDelay">
         <number>302</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="RADIOBUTTONbing">
          <property name="font">
           <font>
            <family>Verdana</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Bing</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="RADIOBUTTONecosia">
          <property name="font">
           <font>
            <family>Verdana</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Ecosia</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="RADIOBUTTONgoogle">
          <property name="font">
           <font>
            <family>Verdana</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Google</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LEcritererecherche">
          <property name="font">
           <font>
            <family>Verdana</family>
            <pointsize>14</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QListView" name="LSTVIEWresultatsrecherches">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>500</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>14</pointsize>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>80</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>ajouter à la base de donnée</string>
   </property>
   <property name="toolTipDuration">
    <number>100</number>
   </property>
   <property name="text">
    <string>Ajouter</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FENrechercheinternet</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FENrechercheinternet</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
